·-----------------------------------------|---------------------------|-------------|----------------------------·
|  Solc version: 0.8.13+commit.abaa5c0e   ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
··········································|···························|·············|·····························
|  Methods                                                                                                       │
···················|······················|·············|·············|·············|··············|··············
|  Contract        ·  Method              ·  Min        ·  Max        ·  Avg        ·  # calls     ·  eur (avg)  │
···················|······················|·············|·············|·············|··············|··············
|  TDAI            ·  approve             ·          -  ·          -  ·      46166  ·           2  ·          -  │
···················|······················|·············|·············|·············|··············|··············
|  TDAI            ·  transfer            ·          -  ·          -  ·      51462  ·           1  ·          -  │
···················|······················|·············|·············|·············|··············|··············
|  TwoPartyEscrow  ·  acceptOffer         ·     439991  ·     606484  ·     472914  ·          13  ·          -  │
···················|······················|·············|·············|·············|··············|··············
|  TwoPartyEscrow  ·  authorizeContract   ·          -  ·          -  ·      46749  ·           1  ·          -  │
···················|······················|·············|·············|·············|··············|··············
|  TwoPartyEscrow  ·  authorizeCustodian  ·          -  ·          -  ·     135685  ·           1  ·          -  │
···················|······················|·············|·············|·············|··············|··············
|  TwoPartyEscrow  ·  cancelEscrow        ·      37434  ·      56816  ·      50349  ·           6  ·          -  │
···················|······················|·············|·············|·············|··············|··············
|  TwoPartyEscrow  ·  cancelPrivateOffer  ·          -  ·          -  ·      52677  ·           2  ·          -  │
···················|······················|·············|·············|·············|··············|··············
|  TwoPartyEscrow  ·  changeAffiliate     ·          -  ·          -  ·      46360  ·           3  ·          -  │
···················|······················|·············|·············|·············|··············|··············
|  TwoPartyEscrow  ·  changeCooldown      ·          -  ·          -  ·      28654  ·           2  ·          -  │
···················|······················|·············|·············|·············|··············|··············
|  TwoPartyEscrow  ·  changeFee           ·          -  ·          -  ·      45761  ·           2  ·          -  │
···················|······················|·············|·············|·············|··············|··············
|  TwoPartyEscrow  ·  changeMinter        ·          -  ·          -  ·      27033  ·           4  ·          -  │
···················|······················|·············|·············|·············|··············|··············
|  TwoPartyEscrow  ·  changeThreshold     ·          -  ·          -  ·      46328  ·           2  ·          -  │
···················|······················|·············|·············|·············|··············|··············
|  TwoPartyEscrow  ·  completeEscrow      ·      47804  ·     188917  ·      82207  ·          26  ·          -  │
···················|······················|·············|·············|·············|··············|··············
|  TwoPartyEscrow  ·  createContract      ·     369917  ·     624048  ·     436416  ·          12  ·          -  │
···················|······················|·············|·············|·············|··············|··············
|  TwoPartyEscrow  ·  deposit             ·      59004  ·      88066  ·      66129  ·           6  ·          -  │
···················|······················|·············|·············|·············|··············|··············
|  TwoPartyEscrow  ·  depositWETH         ·      53911  ·      81688  ·      63170  ·           3  ·          -  │
···················|······················|·············|·············|·············|··············|··············
|  TwoPartyEscrow  ·  expireEscrow        ·          -  ·          -  ·      91905  ·           2  ·          -  │
···················|······················|·············|·············|·············|··············|··············
|  TwoPartyEscrow  ·  promoteAffiliate    ·      29203  ·      46303  ·      40603  ·           3  ·          -  │
···················|······················|·············|·············|·············|··············|··············
|  TwoPartyEscrow  ·  removeExpiredTags   ·          -  ·          -  ·      33951  ·           1  ·          -  │
···················|······················|·············|·············|·············|··············|··············
|  TwoPartyEscrow  ·  removeMarketOffer   ·          -  ·          -  ·      40174  ·           1  ·          -  │
···················|······················|·············|·············|·············|··············|··············
|  TwoPartyEscrow  ·  requestExtension    ·      56752  ·      61934  ·      59343  ·           2  ·          -  │
···················|······················|·············|·············|·············|··············|··············
|  TwoPartyEscrow  ·  updateQuantity      ·          -  ·          -  ·      45160  ·           1  ·          -  │
···················|······················|·············|·············|·············|··············|··············
|  TwoPartyEscrow  ·  withdraw            ·      54150  ·      67830  ·      61026  ·           6  ·          -  │
···················|······················|·············|·············|·············|··············|··············
|  Deployments                            ·                                         ·  % of limit  ·             │
··········································|·············|·············|·············|··············|··············
|  TDAI                                   ·          -  ·          -  ·     576140  ·       8.6 %  ·          -  │
··········································|·············|·············|·············|··············|··············
|  TwoPartyEscrow                         ·          -  ·          -  ·    5205391  ·      77.5 %  ·          -  │
··········································|·············|·············|·············|··············|··············
|  WETH9                                  ·          -  ·          -  ·     583023  ·       8.7 %  ·          -  │
·-----------------------------------------|-------------|-------------|-------------|--------------|-------------·

  32 passing (40s)